spring.application.name=beem_sunucu
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/springdb?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootpassword}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8080}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat_group
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
