spring.application.name=beem_sunucu
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/springdb?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootpassword}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8080}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat_group
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb


jwt.secret=${JWT_SECRET}
jwt.exp-ms=${JWT_EXP_MS}


app.base-url=${APP_BASE_URL}


# MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true